{
  "ConnectionStrings": {
    "Operations": "Host=localhost;Port=5432;Database=dontus;Username=dontus;Password=dontus_dev_password"
  },
  "Authentication": {
    "DevelopmentBypass": false,
    "LocalPasswordEnabled": false,
    "BootstrapPassword": ""
  },
  "AccessControl": {
    "BootstrapAdminEmail": "gestor@dontus.local",
    "BootstrapAdminName": "Gestor Dontus"
  },
  "Email": {
    "Smtp": {
      "Host": "",
      "Port": 587,
      "UseSsl": true,
      "Username": "",
      "Password": "",
      "From": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
